services:

  alekoffice:
    env_file: ".env"
    build: .
    ports:
      - "8000:8000"
    
  redis:
    image: "redis:alpine"

  mongodb:
    image: "mongo:latest"

  nginx:
    image: "nginx:1-alpine"
    ports:
      - 3000:3000
    volumes:
      - ./static/:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - alekoffice
